import { MainLayout } from "../layouts/MainLayout"

export default function MainPage() {
  return (
    <MainLayout title={"Главная страница"}>
      <h1>Это главная страница</h1>
      <p>А те менее главные. Но в галерее интереснее.</p>
      <h2>Задачи</h2>
      <ul>
        <li>Отрендерить 50 айтемов, чтобы по ним раболал скролл. Инфинити скролл. (как карусель с динамической подгрузкой) (в процессе... надо чтобы уже загруженные не грузил).</li>
        <li>Пока не карусель делай, а интерсекшн обсёрвер потести... Или можно вертикальный контейнер сделать с оверлэем</li>
        <li>Независимо от размера картинки они пропорционально втискиваются в свой контейнер (обджект фит)</li>
        <li>Lazy load картинок с точки зрения seo (data src) (вроде готово... дата срц не смотрел ещё)</li>
        <li>Сорс на тэге</li>
      </ul>
    </MainLayout>
  )
}
