import { MainLayout } from "../layouts/MainLayout";

export default function MainPage() {
  return (
    <MainLayout title={"Главная страница"}>
      <p>Это главная страница</p>

      ОТВЫКАЙ СТАВИТЬ ТОЧКИ С ЗАПЯТЫМИ!!

      <ul>
        <li>Отрендерить 50 айтемов, чтобы по ним раболал скролл. Инфинити скролл. (как карусель с динамической подгрузкой) (в процессе... надо чтобы уже загруженные не грузил).</li>
        <li>Независимо от размера картинки они пропорционально втискиваются в свой контейнер (обджект фит)</li>
        <li>Lazy load картинок с точки зрения seo (data src) (вроде готово)</li>
        <li>Сорс на тэге</li>
        <li>Пока не карусель делай, а интерсекшн обсёрвер потести</li>
      </ul>
    </MainLayout>
  )
}
