import { MainLayout } from "../layouts/MainLayout"

export default function MainPage() {
  return (
    <MainLayout title={"Главная страница"}>
      <h1>Это главная страница</h1>
      <p>А те менее главные. Но в галерее интереснее.</p>
      <h2>Письмо команде</h2>
      <div style={{textAlign: "left", textIndent: "1.5em"}}>

        <p>Привет тому, кто это смотрит) В ту пятницу мы обсуждали, какие технологии я могу подтянуть, пока вы принимаете решение. С тех пор, на сколько мне позволило свободное время, я начал изучать Next. И с помощью него учусь решать часть тех задач, которые мы с вами обсуждали. Этот репозиторий демонстрирует то, на сколько у меня это получается. А также мой очень серьёзный настрой работать именно у вас и именно в вашей команде =)</p>

        <p>Тут, конечно, ещё пилить и пилить, но у меня впереди ещё целые выходные, как минимум. Разруху в коде я осознаю и она обусловлена тем, что я экспериментирую с разными подходами. И тем, что ворк ин прогресс ещё =) Стилизацию, адаптивность и прочее, что я уже умею, тут я осознанно опустил, так как тут я сосредоточен только на Нексте. Также успел подтянуть знания по Гиту, по части командной работы и получше поизучать SEO. Спасибо вам за внимание и очень надеюсь, что мы с вами станем одной командой</p>

        <p>PS: Учусь не ставить точки с запятыми в коде :D</p>

      </div>
    </MainLayout>
  )
}
