import { MainLayout } from "../layouts/MainLayout"

export default function MainPage() {
  return (
    <MainLayout title={"Главная страница"}>
      <h1>Это главная страница</h1>
      <p>А те менее главные. Но в галерее интереснее.</p>
      <h2>Письмо команде</h2>
      <div style={{textAlign: "left", textIndent: "1.5em"}}>
        <p>Привет тому, кто это смотрит) В ту пятницу мы обсуждали, какие технологии я могу подтянуть, пока вы принимаете решение. С тех пор, на сколько мне позволило свободное время, я начал изучать Next и с помощью него учусь решать часть тех задач, которые мы с вами обсуждали. Этот репозиторий демонстрирует то, на сколько у меня это получается. А также мой очень серьёзный настрой работать именно у вас и именно в вашей команде =)</p>
        <p>Тут, конечно, ещё пилить и пилить, но у меня впереди ещё целые выходные, как минимум. Разруху в коде я осознаю и она обсуловлена тем, что я эксперементирую с разными подходами. И тем, что ворк ин прогресс ещё =) Стилизацию, адаптивность и прочее, что я уже умею, тут я осознанно опустил, так как тут я сосредоточен только на Нексте. Также успел подтянуть знания по Гиту, по части командной работы и получше поизучать SEO. Спасибо вам за внимание и очень надеюсь, что мы с вами станем одной командой</p>
        <p>PS: Учусь не ставить точки с запятыми в коде :D</p>
      </div>

      {/* <h2>Задачи</h2>
      <ul>
        ПОЧИСТИ КОД, КОММЕНТАРИИ, НЕИСПОЛЬЗУЕМОЕ
        ПРОВЕРЬ ОРФОГРАЦИЮ В ПИСЬМЕ
        <li>В галерее и на странице фото обязательно обработать ситуацию с подгрузкой и задержкой при переходе</li>
        <li>Шрифты в рэмах в апп</li>
        <li>Обработка ошибок подгрузки и прелоадера</li>
        <li>Динамическая подгрузка. Пока с кнопкой.</li>
        <li>Отрендерить 50 айтемов, чтобы по ним раболал скролл. Инфинити скролл. (как карусель с динамической подгрузкой) (в процессе... надо чтобы уже загруженные не грузил).</li>
        <li>Пока не карусель делай, а интерсекшн обсёрвер потести... Или можно вертикальный контейнер сделать с оверлэем</li>
        <li>Независимо от размера картинки они пропорционально втискиваются в свой контейнер (обджект фит)</li>
        <li>Lazy load картинок с точки зрения seo (data src) (вроде готово... дата срц не смотрел ещё)</li>
        <li>Сорс на тэге</li>
        <li>Проверь сколько перерисовок у каждого компонента</li>
        ГАЛЕРЕЯ:
        // Так... при подгрузке (для простоты сделай пока кнопкой) нужно все уже подгруженые фото не затирать, а пушить в массив (и неплохо бы уточнить момент с кэшированием).
        // И скорее всего это должен быть глобальный стейт, чтобы при переходе между страницами уже подгруженные фото не просерались.
      </ul> */}

    </MainLayout>
  )
}
